YOUR_LOCAL_DIR=/opt/seclab/ # Directory used for storing persistent data (e.g. gitlab, misp, ...)
YOUR_IP=0.0.0.0
YOUR_PASSWORD=test
YOUR_VT_TOKEN=test
TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_KEY_SECRET=test
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_TOKEN_SECRET=test
TWEET_COUNT=300 # (default number of the amount of tweets)
LEAKIX_API_KEY=test

# Gitlab-Specific Settings

GITLAB_BASEURL=https://localhost:8085
YOUR_GITLAB_TOKEN=test
YOUR_REPONAME=test

# Required if you are running Gitlab inside the yafra project

GITLAB_FQDN=localhost
GITLAB_INIT_ROOTPW=5iveL!fe

# MISP-Specific Settings

MISP_BASEURL=https://localhost:8087
YOUR_MISP_TOKEN=test

# Required if you are running MISP inside the yafra project

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin

MYSQL_HOST=misp-db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels